# Android

MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/zeroc/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/before/: MainActivity.java  ZCActivity.java  dengluActivity.java  forgetActivity.java
MyApplication/app/src/main/java/com/example/zeroc/myapplication/: QianbaoActivity.java  aboutActivity.java  bianjiActivity.java  classifyActivity.java  collectActivity.java  collectPlayActivity.java  collectScriptActivity.java  everyDayActivity.java  huiyuanActivity.java  liwuActivity.java  pinglunActivity.java  shezhiActivity.java  shouyeActivity.java  touxiangActivity.java  (+2 more)
MyApplication/app/src/main/java/com/zero/Fragment/: FragmentButton.java  FragmentHuiyuan.java  FragmentLuying.java  FragmentWode.java  Fragmentshouye.java  Fragmentyyou.java
MyApplication/app/src/main/java/com/zero/SQLite/: DBManager.java  DatabaseHelper.java  Record.java  User.java
MyApplication/app/src/main/java/com/zero/news/: ActivityCollector.java  AdapterComment.java  Circleview.java  Comment.java  RecordPlayer.java  Recorder.java
MyApplication/app/src/main/res/layout/: activity_about.xml  activity_classify.xml  activity_collect.xml  activity_collect_play.xml  activity_collect_script.xml  activity_edit.xml  activity_every_day.xml  activity_forget.xml  activity_huiyuan.xml  activity_main.xml  activity_pinglun.xml  activity_qianbao.xml  activity_shezhi.xml  activity_touxiang.xml  activity_write.xml  denglu.xml  dialog_layout.xml  dialog_recorder.xml  dialog_share.xml  dialog_vip.xml  fragment_imagebutton.xml  fragment_main.xml  fragment_me.xml  fragment_member.xml  fragment_recorder.xml  fragment_yyfriend.xml  item_comment.xml  sex_dialog.xml  shouye.xml  title.xml  zhuce.xml
MyApplication/app/src/main/res/layout-large/: activity_shezhi.xml
MyApplication/app/src/main/res/layout-small/: activity_shezhi.xml
MyApplication/app/src/main/res/layout-xlarge/: activity_shezhi.xml
MyApplication/app/src/main/res/values/: colors.xml  colors2.xml  strings.xml  styles.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
