<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageButton
        android:id="@+id/fanhuiid"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:background="@color/white"
        android:src="@drawable/fanhui" />

    <TextView
        android:id="@+id/titleid"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/app_name49"
        android:textSize="30sp"
        android:textStyle="bold" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#9e9e9e"
        android:layout_below="@id/titleid"
        android:id="@+id/view" />

    <TextView
        android:id="@+id/shumuid"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fanhuiid"
        android:background="#9e9e9e" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#9e9e9e"
        android:layout_below="@id/shumuid"
        android:id="@+id/view2" />




</RelativeLayout>